{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/deety/Documents/Unreal Projects/GSPlugin/Plugins/NiagaraGS/Source/Private/NiagaraGSBlueprintLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Engine/Classes/Particles/ParticleSystem.h"
                                },
                                "region": {
                                    "startLine": 429,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void GetAssetRegistryTags(TArray<FAssetRegistryTag>& OutTags) const override;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/deety/Documents/Unreal Projects/GSPlugin/Plugins/NiagaraGS/Source/Private/NiagaraGSBlueprintLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/FX/Niagara/Source/Niagara/Classes/NiagaraScript.h"
                                },
                                "region": {
                                    "startLine": 1124,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void GetAssetRegistryTags(TArray<FAssetRegistryTag>& OutTags) const override;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/deety/Documents/Unreal Projects/GSPlugin/Plugins/NiagaraGS/Source/Private/NiagaraGSBlueprintLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/FX/Niagara/Source/Niagara/Classes/NiagaraEmitter.h"
                                },
                                "region": {
                                    "startLine": 648,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tvirtual void GetAssetRegistryTags(TArray<FAssetRegistryTag>& OutTags) const override;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/deety/Documents/Unreal Projects/GSPlugin/Plugins/NiagaraGS/Source/Private/NiagaraGSBlueprintLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Plugins/FX/Niagara/Source/Niagara/Classes/NiagaraSystem.h"
                                },
                                "region": {
                                    "startLine": 407,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "\tNIAGARA_API virtual void GetAssetRegistryTags(TArray<FAssetRegistryTag>& OutTags) const override;"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}